{
  "name": "scrollReveal.js",
  "version": "2.1.0",
  "homepage": "https://github.com/julianlloyd/scrollReveal.js",
  "authors": [
    "Julian Lloyd <https://twitter.com/julianlloyd>"
  ],
  "description": "Easily reveal elements as they enter the viewport.",
  "main": ["dist/scrollReveal.js"],
  "keywords": [
    "scrollReveal",
    "scroll",
    "reveal",
    "animation",
    "CSS",
    "transition",
    "JavaScript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components"
  ]
}
